#app {
	margin-top:40px;
	margin-left:220px;
}

.app-inner {
	position:relative;
}

span.error {
  color: red;
}

// Loading overlay styling
// =======================

.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s;
  .loading-inner {
    position: relative;
    top: 25%;
    left: 0;
    height: 100%;
    .text {
      position: relative;
      top: 3%;
      font-weight: 600;
      font-size: 14px;
      text-align: center;
    }
  }
  &.fade-out {
    opacity: 0;
  }
  &.cover-top-bar {
    position:fixed;
    z-index:50000;
    .loading-inner {
      margin-top:41px;
    }
  }
  .loading-image {
    height: 150px;
    background-image: url(assets/gears.svg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
    margin-left: 220px;
  }
}
