@import '../../../less/sharedStyles.less';

.courseImport-inner {
    padding:30px;
    .form-container-style;

    form .form-group {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}
