@import 'variables';

html {
  overflow-y: hidden;

  body {
    background-color:@ui-content-color;
    color:@sidebar-color;

    #app {
      margin-top:@navigation-height;
      margin-left:@sidebar-width;

      .app-inner {
        position:relative;
      }
    }
  }
}
