.sidebar {
    .sidebar-row {
      button {
        &.editor-common-sidebar-export {
          margin-top: 10px;
        }
        &.editor-common-sidebar-export,
        &.editor-common-sidebar-export-dev {
          padding-top: 7px;
          padding-bottom: 7px;
        }
      }
    }
}