.presetEdit {
  display: flex;
  position: fixed;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;

  .presetEdit-inner {
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
    padding: 35px;
    width: 60%;
    min-width: 450px;
    max-height: 90%;
    overflow: hidden;

    .button {
        display: inline-block;
        font-size: 115%;
        cursor: pointer;

        &.close {
          float: right;
          position: relative;
          right: -10px;
          top: -15px;
        }
    }

    .title {
      font-size: 18px;
      padding-bottom: 12px;
    }
    .description {
      padding-bottom: 25px;
    }

    .presets {
      .preset {
        padding-bottom: 10px;

        .name {
          .label {
            font-weight: bold;
            display: inline-block;
            padding-right: 20px;
            width: 40%;
            word-break: break-word;
          }
        }

        .nameEdit {
          display: none;
          .input {
            display: inline-block;
          }
        }

        .button {
          padding-right: 10px;
        }
      }
    }
  }

  .screenlock {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
}
