@import 'variables';

.options {
	position:absolute;
	top:80px;
	right:0px;

	&-inner {
		padding:13px;
	}

	&-group {
		float:left;
		padding:4px 0px;
		i {
			font-size: 18px;
		}
	}

	a {
		margin-left:30px;
		margin-right:10px;
		color:@option-color;
		text-decoration: none;
		text-align:center;

		&:hover {
			transition:color 0.3s;
			color:@option-hover-color;
		}
		&.selected {
			transition:color 0.3s;
			color:@option-selected-color;
		}
		i {
			margin-right:4px;
			margin-bottom:3px;
		}
	}
}

.option-value-item {
	display: inline-block;
	padding-right: 20px;
}

.option-value-title {
	margin-left: 15px;
}
